# MyGit

./: pom.xml
micre-service-common-api/: pom.xml
micre-service-common-api/src/main/java/com/springcloud/demo/: CommonApiApplication.java
micre-service-common-api/src/main/java/com/springcloud/demo/log/: LogCommonApi.java
micre-service-tools/: pom.xml
micre-service-tools/src/main/java/: SnowFlake.java
micro-service-log-customer/: pom.xml
micro-service-log-customer/src/main/java/com/springcloud/demo/: LogCustomerApplication.java
micro-service-log-customer/src/main/java/com/springcloud/demo/controller/: LogPushController.java  SequenceMessageProducer.java
micro-service-log-customer/src/main/resources/: application.properties
micro-service-log-provider/: pom.xml
micro-service-log-provider/src/main/java/com/springcloud/demo/: LogProviderApplication.java
micro-service-log-provider/src/main/java/com/springcloud/demo/controller/: LogReceiveController.java  SequenceMessageCustomer.java
micro-service-log-provider/src/main/resources/: bootstrap.properties
