server.port=8081
spring.cloud.nacos.discovery.server-addr=124.70.93.218:8848
spring.cloud.sentinel.transport.dashboard=127.0.0.1:9090
spring.cloud.sentinel.transport.port=8720
spring.cloud.stream.rocketmq.binder.name-server=114.116.253.218:9876
spring.cloud.stream.bindings.input.destination=TopicTest
spring.cloud.stream.bindings.input.group=test-group

