spring.application.name=micro-service-log-customer
server.port=8080
spring.cloud.nacos.discovery.server-addr=124.70.93.218:8848
spring.cloud.sentinel.transport.dashboard=127.0.0.1:9090
spring.cloud.sentinel.transport.port=8719
feign.sentinel.enabled=true
management.endpoints.web.exposure.include='*'